{
  "name": "nikin-extension",
  "displayName": "Nikin Extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nikin-extension.helloWorld",
    "onView:translateHelper"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nikin-extension.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nikin-extension",
          "title": "Nikin Extension",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "nikin-extension": [
        {
          "id": "translateHelper",
          "name": "Translate Helper",
          "icon": "media/dep.svg",
          "type": "webview"
        },
        {
          "id": "regexHelper",
          "name": "Regex Helper",
          "icon": "media/dep.svg"
        },
        {
          "id": "stringHelper",
          "name": "String Helper",
          "icon": "media/dep.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@translate-tools/core": "^0.2.10",
    "@vscode/webview-ui-toolkit": "^1.1.0"
  }
}